# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

PORT = 4001
NODE_ENV = development # Update per environment!
# http://localhost:4001 - for development
# https://example.com - when hosted
HOST = http://localhost:4001

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

IS_SELF_HOST = 1 # 1 | 0
# If you want to run the cron to check the public instances.json file
RUN_PUBLIC_INSTANCE = 0 # 1 | 0
# URLs for web client, used in cors config
# If you want to use multiple URLs separate them with commas like:
# CORS_URLS = https://example.com, https://test.com
CORS_URLS = https://example.com  
